{
  "ConnectionStrings": {
    "AzureSqlConnection": "Data Source=shrigo-server.database.windows.net;Initial Catalog=free-sql-db-6894273;User ID=shripavanb@gmail.com;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=ActiveDirectoryInteractive;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
